# risk

./: .gitignore  Jenkinsfile  drools_rule.sql  pom.xml
risk-activiti/: pom.xml
risk-activiti-extend/: pom.xml
risk-activiti-extend/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  log4j2.yml
risk-activiti-extend/src/main/resources/mapper/: ActExcuteTaskMapper.xml  ActProcReleaseMapper.xml  RiskValidateBatchMapper.xml
risk-activiti/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  stencilset.json
risk-activiti/src/main/resources/doc/: create_init.sql  extend.init.sql  init_5.6.4.sql  init_5.6.5.sql
risk-api/: pom.xml
risk-api/src/main/resources/: config.properties
risk-drools/: pom.xml
risk-drools/src/main/java/com/ht/risk/: Application.java  DroolsServiceApplication.java
risk-drools/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  log4j2.yml
risk-drools/src/main/resources/doc/sql/: Drools.sql  init_create.sql  init_data.sql
risk-drools/src/main/resources/mapping/: ActExcuteTaskMapper.xml  BaseRuleActionInfoMapper.xml  BaseRuleActionParamInfoMapper.xml  BaseRuleActionRuleRelInfoMapper.xml  BaseRuleEntityItemInfoMapper.xml  BaseRuleInfoMapper.xml  BaseRuleSceneEntityRelInfoMapper.xml  BaseRuleSceneInfoMapper.xml  DroolsDetaillogMapper.xml  DroolsLogMapper.xml  RuleActionVersionMapper.xml  RuleSceneVersionMapper.xml  TestDroolsDetailLogMapper.xml  TestDroolsLogMapper.xml  VariableBindMapper.xml
risk-drools/src/main/resources/mybatis/: mybatis-config.xml
risk-drools/src/test/java/com/sky/bluesky/: BlueskyWebApplicationTests.java
risk-esper/: pom.xml
risk-esper/src/main/java/com/risk/esper/: Application.java
risk-log/: pom.xml
risk-log/src/main/resources/: application.properties
risk-log/src/main/resources/mapping/: ActExcuteTaskMapper.xml  DroolsDetaillogMapper.xml  DroolsLogMapper.xml  DroolsProcessLogMapper.xml  ModelLogMapper.xml  ModelValidateLogMapper.xml  TestDroolsDetailLogMapper.xml  TestDroolsLogMapper.xml
risk-log/src/test/java/org/risk/log/: LogServiceApplicationTest.java
risk-monitor/: pom.xml
risk-monitor/src/main/resources/: application.yml
risk-rule-service/: pom.xml
risk-rule-service/src/main/java/com/tdw/risk/: Application.java  SuperMapper.java
risk-rule-service/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml  log4j2.xml  log4j2.yml
risk-rule-service/src/main/resources/builder/: generatorConfig.xml
risk-rule-service/src/main/resources/db/: 20180113.sql  20180122.sql  cityType.sql  init.sql  init_create.sql
risk-rule-service/src/main/resources/mapper/: AccountBankCardMapper.xml  ActProcReleaseMapper.xml  ActionInfoMapper.xml  ActionParamInfoMapper.xml  ActionParamValueInfoMapper.xml  ActionRuleRelMapper.xml  BusinessMapper.xml  ConditionInfoMapper.xml  ConstantInfoMapper.xml  EntityInfoMapper.xml  EntityItemInfoMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  InfoMapper.xml  MenuMapper.xml  ModelReleaseMapper.xml  ModelSenceMapper.xml  ModelTaskMapper.xml  PropertyInfoMapper.xml  PropertyRelMapper.xml  RuleActionVersionMapper.xml  RuleGroupMapper.xml  RuleHisVersionMapper.xml  SceneEntityRelMapper.xml  SceneInfoMapper.xml  SceneItemRelMapper.xml  SceneVersionMapper.xml  SenceVerficationBatchMapper.xml  TempDataContainsMapper.xml  UserMapper.xml  ValidateBatchMapper.xml  VariableBindMapper.xml  VariableMapper.xml
risk-rule-service/src/main/resources/processes/: leave.bpmn
risk-ui/: .gitignore  pom.xml
risk-ui/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
risk-ui/src/main/resources/static/: index.html  login.html  main.html
risk-ui/src/main/resources/static/components/table/: table.js
risk-ui/src/main/resources/static/datas/: menu.json
risk-ui/src/main/resources/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
risk-ui/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
risk-ui/src/main/resources/static/src/js/: app.js  common.js  message.js  nav.js  nprogress.js  table.edit.js  templates.js
risk-ui/src/main/resources/templates/: index-dev.html  index.html  login.html  modeler.html
risk-ui/src/main/resources/templates/model/: add.html  deploy_list.html  list.html  start.html  strart.html
risk-ui/src/main/resources/templates/model/approval/: list.html
risk-ui/src/main/resources/templates/model/config/: add.html  edit.html  list.html
risk-ui/src/main/resources/templates/model/result/: list.html
risk-ui/src/main/resources/templates/model/verfication/: detail.html  list.html  model.html  model2.html  model_auto.html  model_log_detail.html  verfication_task_create.html  verfication_task_list.html
risk-ui/src/main/resources/templates/model/version/: list.html
risk-ui/src/main/resources/templates/rule/: rule-entity.html  rule_entity.html
risk-ui/src/main/resources/templates/rule/action/: rule_action.html  rule_action_edit.html  rule_action_param_edit.html
risk-ui/src/main/resources/templates/rule/bind/: bindList.html  bindListEdit.html  ruleVerification.html
risk-ui/src/main/resources/templates/rule/constant/: rule_constant.html  rule_constant_edit.html  rule_constant_item_edit.html
risk-ui/src/main/resources/templates/rule/decision/: grade_card_edit.html  grade_card_list.html  grade_card_list_old.html  rule_edit.html  scene.html  scene_edit.html  scene_list.html  scene_old.html
risk-ui/src/main/resources/templates/rule/entity/: rule_entity.html  rule_entity_edit.html  rule_entity_item_edit.html
risk-ui/src/main/resources/templates/rule/interfaceSearch/: index.html  user_info.html
risk-ui/src/main/resources/templates/rule/offlineTask/: rule_offline_task.html
risk-ui/src/main/resources/templates/rule/strategy/: autoTest.html  manualTest.html  strategyIndex.html
risk-ui/src/main/resources/templates/supervision/: logindex.html  modelReport.html  ruleReport.html
(+1112 files in other folders)
