#baseinfo config
server.port=30503
spring.application.name=risk-drools
#eureka.client.serviceUrl.defaultZone=http://10.110.1.240:30101/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:30101/eureka/
eureka.instance.prefer-ip-address=true

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url: jdbc:mysql://172.16.200.105:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username: root
#spring.datasource.password: tuandai888
spring.datasource.url: jdbc:mysql://localhost:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: dongymao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis config
logging.level.com.ht.risk.mapper=debug
mybatis.basepackage=com.ht.risk.mapper
mybatis.xmlLocation=classpath:mapping/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapping/**/*.xml
mybatis-plus.type-aliases-package=com.ht.risk.model
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.aop.auto=true
spring.aop.proxy-target-class=false
spring.cloud.config.overrideNone=true

#redis config
spring.redis.database=0
spring.redis.host=192.168.15.100
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


