server.port=8763
spring.application.name=risk-activiti-service
spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.name: test
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: zhangzhen
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20


logging.level.com.ht.risk.rule.mapper=debug
