#base info
server.port=30504
spring.application.name=risk-activiti-service
#рт╠╬╣ьн╙в╪
#spring.cloud.config.overrideNone=true

#FeignClient timeout config
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2000
hystrix.command.default.execution.isolation.thread.semaphoreMaxConcurrentRequests=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.strategy=THREAD

ribbon.ConnectTimeout=30000
ribbon.MaxTotalConnections=20000
ribbon.MaxConnectionsPerHost=2000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000

#datasource info
spring.datasource.name: risk-activiti
spring.datasource.url=jdbc:mysql://172.16.200.111:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=drools_rule
spring.datasource.password=zyoZ7mkW
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20
spring.activiti.database-schema-update=true
spring.jpa.properties.hibernate.hbm2ddl.auto=false
spring.jpa.show-sql=true

#rabbitmq config
spring.rabbitmq.host=172.16.200.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hongte888
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


#swagger config
swagger.basepackage=com.ht.risk.activiti.controller
swagger.service.name=risk-activiti-service
swagger.service.description=risk-activiti-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1
spring.mvc.async.request-timeout= 10000


#О©╫г╥О©╫м╛О©╫О©╫APIО©╫О©╫т╢О©╫О©╫О©╫ц╩О©╫х╗О©╫О©╫О©╫О©╫О©╫О©╫
ht.config.uc.api.synch=true
#APIО©╫О©╫т╢и╗О©╫О©╫д╟О©╫О©╫О©╫О©╫О©╫О©╫ц╤О©╫О©╫О©╫О©╫О©╫О©╫О©╫й╧О©╫ц║О©?,О©╫О©╫О©╫ж╦О©╫
ht.config.uc.api.packages=com.ht.risk.activiti.controller
ht.config.uc.api.app=FK
