#注册中心
eureka.client.serviceUrl.defaultZone=http://172.16.200.110:30101/eureka/
#数据库配置
spring.datasource.url: jdbc:mysql://172.16.200.111:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: drools_rule
spring.datasource.password: zyoZ7mkW

#rabbitmq config
spring.rabbitmq.host=172.16.200.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hongte888 
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/