#baseinfo config
server.port=30502
spring.application.name=rule-service
spring.cloud.config.overrideNone=true
#eureka.client.serviceUrl.defaultZone=http://10.110.1.240:30101/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:30101/eureka/

#datasource config
spring.datasource.name: test
spring.datasource.url: jdbc:mysql://10.110.1.240:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: tuandai_bm2015
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20
spring.profiles.active=dev
spring.jackson.date-format= yyyy-MM-dd HH:mm
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=non_null

#mybatis config
mybatis.basepackage=com.ht.risk.rule.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ht.risk.rule.entity
mybatis-plus.type-enums-package=com.ht.risk.rule.entity.enums
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
logging.level.com.ht.risk.rule.mapper=debug

#swagger config
swagger.basepackage=com.ht.risk.rule.controller
swagger.service.name=risk-rule-service
swagger.service.description=risk-rule-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1
spring.mvc.async.request-timeout= 10000

#权限系统api生成配置
#ht.config.uc.api.synch=true #是否同步API资源到用户权限中心
#ht.config.uc.api.packages=com.ht.risk.rule.controller #API资源扫描的包，可用多个，多个使用“,”分隔
#ht.config.uc.api.app=FK



