## Redis
spring.redis.database=3
spring.redis.host=10.110.1.240
spring.redis.port=6379
spring.redis.password=tuandai
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#开发模式 需要制定url否则不方便开发哦
eip.feign.url=
#http://192.168.14.230:30406
#服务id
eip.feign.service=eip-out
#统一前缀
eip.feign.path=/eip/tc