# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.110.1.240:3306/drools_rule?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tuandai_bm2015
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis.type-aliases-package=com.ht.risk.model
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.basepackage=org.ht.risk.log.mapper
mybatis.xmlLocation=classpath:mapping/**/*.xml

mybatis-plus.mapper-locations=classpath:/mapping/**/*.xml
mybatis-plus.type-aliases-package=org.ht.risk.log.entity
#mybatis-plus.type-enums-package=com.ht.risk.rule.entity.enums
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.aop.auto=true
spring.aop.proxy-target-class=false

spring.application.name=risk-log
server.port=8769

spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://10.110.1.240:10001/eureka/