#base info
server.port=30505
spring.application.name=risk-activiti-extend
spring.cloud.config.overrideNone=true

#FeignClient timeout config
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2000
hystrix.command.default.execution.isolation.thread.semaphoreMaxConcurrentRequests=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.strategy=THREAD
ribbon.ConnectTimeout=30000
ribbon.MaxTotalConnections=20000
ribbon.MaxConnectionsPerHost=2000
ribbon.ReadTimeout=30000
ribbon.PoolMaxThreads=2000


#datasource info
spring.datasource.name=risk-activiti
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://172.16.200.111:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=drools_rule
spring.datasource.password=zyoZ7mkW
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis sql log config
logging.level.com.ht.risk.activiti.mapper=debug

#mybatis cofig
mybatis.basepackage=com.ht.risk.activiti.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ht.risk.activiti.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#swagger config
swagger.basepackage=com.ht.risk.activiti.controller
swagger.service.name=risk-activiti-extend
swagger.service.description=risk-activiti-extend
swagger.service.developer=F1

#rabbitmq config
#spring.rabbitmq.host=172.16.200.111
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=hongte888
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#是否同步API资源到用户权限中心
ht.config.uc.api.synch=true
#API资源扫描的包，可用多个，多个使用“,”分隔
ht.config.uc.api.packages=com.ht.risk.activiti.controller
ht.config.uc.api.app=FK