server.port=8767
spring.application.name=activiti-config
spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.name: risk
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=non_null
spring.datasource.url: jdbc:mysql://10.110.1.240:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: tuandai_bm2015
#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username: root
#spring.datasource.password: zhangzhen
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

mybatis.basepackage=com.ht.risk.activiti.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml

logging.level.com.ht.risk.activiti.mapper=debug
#mybatis-plus 插件通用mapper
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ht.risk.activiti.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#配置日志
logging.level.com.ht.risk.rule.mapper=debug

swagger.basepackage=com.ht.risk.activiti.controller
swagger.service.name=activiti-config
swagger.service.description=risk-rule-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1

spring.rabbitmq.host=10.110.1.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.acknowledge-mode=auto