#base info
server.port=30505
spring.application.name=risk-activiti-extend
spring.cloud.config.overrideNone=true
#eureka.client.serviceUrl.defaultZone=http://10.110.1.240:30101/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:30101/eureka/

#datasource info
spring.datasource.name: risk
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=non_null
#spring.datasource.url: jdbc:mysql://10.110.1.240:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username: root
#spring.datasource.password: tuandai_bm2015
spring.datasource.url: jdbc:mysql://localhost:3306/drools_rule?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: dongymao
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

#mybatis sql log config
logging.level.com.ht.risk.activiti.mapper=debug

#mybatis cofig
mybatis.basepackage=com.ht.risk.activiti.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ht.risk.activiti.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#swagger config
swagger.basepackage=com.ht.risk.activiti.controller
swagger.service.name=risk-activiti-extend
swagger.service.description=risk-activiti-extend
swagger.service.developer=F1

#rabbitmq config
spring.rabbitmq.host=10.110.1.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/